# PG6100-JEE-Exercise

./: .gitignore  README.md  pom.xml
gameApi/: config.yml  dependency-reduced-pom.xml  pom.xml
gameApi/src/main/java/org/pg6100/gameApi/: GameApplication.java  GameConfiguration.java
gameApi/src/main/java/org/pg6100/gameApi/api/: Formats.java  GameRestApi.java  GameRestImpl.java
gameApi/src/main/java/org/pg6100/gameApi/dto/: GameDto.java  QuestionDto.java
gameApi/src/main/java/org/pg6100/gameApi/helper/: QuizApiCaller.java
gameApi/src/main/java/org/pg6100/gameApi/hystrix/: AnswerHystrixCommand.java  QuizzesHystrixCommand.java
gameApi/src/main/java/org/pg6100/gameApi/jdbi/: GameDAO.java  GameMapper.java
gameApi/src/main/java/org/pg6100/gameApi/model/: Game.java
gameApi/src/main/resources/assets/: index.html  swagger-ui.js
gameApi/src/test/java/org/pg6100/gameApi/: GameApplicationIT.java  GameApplicationTest.java  GameApplicationTestBase.java
gameApi/src/test/java/org/pg6100/gameApi/json/: questions.json  subSubCategory.json
gameApi/src/test/java/org/pg6100/gameApi/json/questions/: question1.json  question2.json  question3.json  question4.json  questions.json
jacoco/: pom.xml
quiz/: pom.xml
quiz/src/main/java/org/pg6100/quiz/ejb/: CategoryEJB.java  QuestionEJB.java
quiz/src/main/java/org/pg6100/quiz/entity/: BaseCategory.java  Category.java  Question.java  SubCategory.java  SubSubCategory.java
quiz/src/test/java/org/pg6100/quiz/ejb/: CategoryEJBTest.java  EJBTestBase.java  QuestionEJBTest.java
quiz/src/test/resources/: arquillian.xml
quizApi/: pom.xml
quizApi/src/main/java/org/pg6100/quizApi/: ApplicationConfig.java  ObjectMapperContextResolver.java
quizApi/src/main/java/org/pg6100/quizApi/api/: CategoryRestApi.java  Formats.java  QuestionRestApi.java  SubCategoryRestApi.java  SubSubCategoryRestApi.java
quizApi/src/main/java/org/pg6100/quizApi/api/implementation/: CategoryRestImpl.java  QuestionRestImpl.java  SubCategoryRestImpl.java  SubSubCategoryRestImpl.java
quizApi/src/main/java/org/pg6100/quizApi/api/singleMethod/: RandomQuizRest.java  RandomQuizzesRest.java
quizApi/src/main/java/org/pg6100/quizApi/dto/: CategoryDto.java  ListDto.java  QuestionDto.java  SubCategoryDto.java  SubSubCategoryDto.java
quizApi/src/main/java/org/pg6100/quizApi/dto/converter/: CategoryConverter.java  QuestionConverter.java  SubCategoryConverter.java  SubSubCategoryConverter.java
quizApi/src/main/java/org/pg6100/quizApi/dto/hal/: HalLink.java  HalLinkSet.java  HalObject.java
quizApi/src/main/webapp/lib/: handlebars-4.0.5.js
quizApi/src/test/java/org/pg6100/quizApi/api/: CategoryRestIT.java  QuestionRestIT.java  RandomQuizRestIT.java  RandomQuizzesRestIT.java  SubCategoryRestIT.java  SubSubCategoryRestIT.java  TestBase.java
quizApi/src/test/java/org/pg6100/quizApi/api/util/: JBossUtil.java
quizSoap/: pom.xml
quizSoap/src/main/java/org/pg6100/quizSoap/api/: CategorySoapApi.java  CategorySoapImpl.java
quizSoap/src/main/java/org/pg6100/quizSoap/dto/: CategoryConverter.java  CategoryDto.java
quizSoap/src/test/java/org/pg6100/quizSoap/api/: CategorySoapApiIT.java
restApi/: pom.xml
restApi/src/main/java/org.pg6100.restApi/: ApplicationConfig.java  ObjectMapperContextResolver.java
restApi/src/main/java/org.pg6100.restApi/api/: CategoryRestApi.java  CategoryRestImpl.java  Formats.java  QuestionRestApi.java  QuestionRestImpl.java  QuizRest.java  QuizRestApi.java  SubCategoryRestApi.java  SubCategoryRestImpl.java  SubSubCategoryRestApi.java  SubSubCategoryRestImpl.java
restApi/src/main/java/org.pg6100.restApi/api/implementation/: CategoryRestImpl.java  QuestionRestImpl.java  SubCategoryRestImpl.java  SubSubCategoryRestImpl.java
restApi/src/main/java/org.pg6100.restApi/api/singleMethod/: RandomQuizRest.java  RandomQuizzesRest.java
restApi/src/main/java/org.pg6100.restApi/dto/: CategoryConverter.java  CategoryDto.java  QuestionConverter.java  QuestionDto.java  SubCategoryConverter.java  SubCategoryDto.java  SubSubCategoryConverter.java  SubSubCategoryDto.java
restApi/src/main/java/org.pg6100.restApi/dto/converter/: CategoryConverter.java  QuestionConverter.java  SubCategoryConverter.java  SubSubCategoryConverter.java
restApi/src/test/java/org/pg6100/restApi/api/: CategoryRestIT.java  CategoryRestTestBase.java  OtherRestIT.java  QuestionRestIT.java  RandomQuizRestIT.java  RandomQuizzesRestIT.java  SubCategoryRestIT.java  SubSubCategoryRestIT.java  TestBase.java
restApi/src/test/java/org/pg6100/restApi/api/util/: JBossUtil.java
